<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript">
  
  function validateForm() {
	    var x = document.forms["myForm"]["name"].value;
	    if (x == "") {
	        alert("Name must be filled out");
	        return false;
	    }
	}
  
  
  </script>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Online Thesis Submission System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="external_reg_home.html">Home</a></li>
        <li ><a href="hod_login.html">Login</a></li>
        <li class="active"><a href="external_reg.html">Registration</a></li>
        <li><a href="admin_login.html">Log Out</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 ">
    <!--   <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-10 text-left"> 
      <h1> External Registration Form</h1>
      <form name="myForm" action = "reg.jsp" onsubmit="return validateForm()">
      
      
    <div class="form-group">
      <label for="firstname">First name:</label>
      <input type="text" class="form-control" id="firstname" placeholder="Enter firstname" name="firstname" required>
    </div>
    
    <div class="form-group">
      <label for="lastname">Last name:</label>
      <input type="text" class="form-control" id="lastname" placeholder="lastname" name="lastname" required>
    </div>
    
     <div class="form-group">
      <label for="user_name">User Name:</label>
      <input type="text" class="form-control" id="user_name" placeholder="user_name" name="user_name" required>
    </div>
  
   <div class="form-group">
      <label for="password">password:</label>
      <input type="password" class="form-control" id="password" placeholder="password" name="password" required>
    </div>
  
   <div class="form-group">
      <label for="college">College:</label>
      <input type="text" class="form-control" id="college" placeholder="college" name="college" required>
    </div>
    
     <div class="form-group">
      <label for="branch">Branch:</label>
      <input type="text" class="form-control" id="branch" placeholder="branch" name="branch" required >
    </div>
   
    <div class="form-group">
    <label for="thesistitle">Thesis Title:</label>
    <input type="text" class="form-control" id="thesistitle" placeholder="Enter thesistitle " name="thesistitle" required>
  </div>
      
       <div class="form-group">
      <label for="upload_thesis">Upload Thesis:</label>
     <input type="file" name="file" size="50" /> <br />
    </div>

<input type="submit" value="Upload File" />
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
    </div>
    <div class="col-sm-1 ">
     <!--  <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>